# nightswatch

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/nightswatch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nightswatch/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/nightswatch/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nightswatch/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/nightswatch/authservice/controller/: AuthController.java
auth-service/src/main/java/com/nightswatch/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/nightswatch/authservice/entity/: UserAccount.java
auth-service/src/main/java/com/nightswatch/authservice/exception/: AuthConflictException.java  AuthExceptionHandler.java  AuthUnauthorizedException.java
auth-service/src/main/java/com/nightswatch/authservice/model/: ErrorResponse.java
auth-service/src/main/java/com/nightswatch/authservice/repository/: UserAccountRepository.java
auth-service/src/main/java/com/nightswatch/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/nightswatch/authservice/controller/: AuthControllerIntegrationTest.java
docker/: init-db.sql
media-service/: pom.xml
media-service/src/main/java/com/nightswatch/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/nightswatch/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/nightswatch/mediaservice/dto/: AnalyzeMediaRequest.java  AnalyzeMediaResponse.java  CreateMediaAssetRequest.java  MediaAssetResponse.java  MediaQueryResponse.java
media-service/src/main/java/com/nightswatch/mediaservice/entity/: MediaAsset.java  MediaProvider.java  MediaType.java
media-service/src/main/java/com/nightswatch/mediaservice/exception/: GlobalExceptionHandler.java  MediaAssetNotFoundException.java  UnsupportedMediaUrlException.java
media-service/src/main/java/com/nightswatch/mediaservice/model/: ErrorResponse.java
media-service/src/main/java/com/nightswatch/mediaservice/repository/: MediaAssetRepository.java
media-service/src/main/java/com/nightswatch/mediaservice/service/: MediaService.java
media-service/src/main/resources/: application.yml
nginx/: nginx-http.conf  nginx.conf
nightswatch-client/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
nightswatch-client/src/: App.tsx  index.css
nightswatch-client/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  RoomCodeInput.tsx
nightswatch-client/src/components/layout/: PageWrapper.tsx
nightswatch-client/src/components/participants/: ParticipantItem.tsx  ParticipantList.tsx
nightswatch-client/src/components/room/: ChangeVideoModal.tsx  CreateRoomModal.tsx  RoomHeader.tsx
nightswatch-client/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  Spinner.tsx  Toast.tsx
nightswatch-client/src/components/video/: PlaybackControls.tsx  VideoEmbed.tsx
nightswatch-client/src/config/: api.ts  socket.ts
nightswatch-client/src/hooks/: useAuth.ts  useFullscreen.ts  useKeyboardShortcuts.ts  usePresence.ts  useSocket.ts  useSync.ts  useYouTubePlayer.ts
nightswatch-client/src/pages/: LandingPage.tsx  LobbyPage.tsx  WatchRoomPage.tsx
nightswatch-client/src/services/: authService.ts  mediaService.ts  roomService.ts
nightswatch-client/src/store/: authStore.ts  roomStore.ts  toastStore.ts
nightswatch-client/src/types/: auth.ts  media.ts  room.ts  sync.ts  toast.ts
nightswatch-client/src/utils/: avatarColor.ts  formatTime.ts  videoProviders.ts
room-service/: Dockerfile  README.md  pom.xml
room-service/src/main/java/com/nightswatch/roomservice/: RoomServiceApplication.java
room-service/src/main/java/com/nightswatch/roomservice/controller/: RoomController.java
room-service/src/main/java/com/nightswatch/roomservice/dto/: RoomResponseDTO.java  UpdateRoomVideoRequest.java
room-service/src/main/java/com/nightswatch/roomservice/entity/: Room.java
room-service/src/main/java/com/nightswatch/roomservice/exception/: GlobalExceptionHandler.java
room-service/src/main/java/com/nightswatch/roomservice/model/: ErrorResponse.java
room-service/src/main/java/com/nightswatch/roomservice/repository/: RoomRepository.java
room-service/src/main/java/com/nightswatch/roomservice/service/: RoomService.java
room-service/src/main/java/com/nightswatch/roomservice/service/impl/: RoomServiceImpl.java
room-service/src/main/java/com/nightswatch/roomservice/store/: RoomCacheService.java
room-service/src/main/resources/: application.yml
room-service/src/test/java/com/nightswatch/roomservice/controller/: RoomControllerIntegrationTest.java
room-service/src/test/java/com/nightswatch/roomservice/service/impl/: RoomServiceImplTest.java
src/main/java/com/nightswatch/roomservice/config/: LoggingConfig.java  RedisConfig.java
src/main/java/com/nightswatch/roomservice/controller/: RoomController.java
src/main/java/com/nightswatch/roomservice/dto/: CreateRoomRequest.java  RoomResponseDTO.java
src/main/java/com/nightswatch/roomservice/exception/: RoomInactiveException.java  RoomNotFoundException.java
src/main/java/com/nightswatch/roomservice/service/: RoomService.java
src/test/java/com/nightswatch/roomservice/controller/: RoomControllerIntegrationTest.java
sync-service/: README.md  pom.xml
sync-service/src/main/java/com/nightswatch/syncservice/: SyncServiceApplication.java
sync-service/src/main/resources/: application.yml
(+13 files in other folders)
